<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <!-- <link rel="stylesheet" href="payment.css"> -->
    <style>
        /* Global styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-top: 150px;

  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
  color: #333;

  /* background-color: rgb(117, 240, 117); */
  
  background-image: url('https://img.freepik.com/free-photo/abstract-blur-supermarket-retail-store_74190-7546.jpg?size=626&ext=jpg&ga=GA1.2.1457312229.1676739744&semt=ais');
  background-repeat: no-repeat;
  background-size: cover;



  
    /* width:100vw;
    height:100vh;
    background-image: linear-gradient(rgba(237, 244, 239, 0.8),rgba(233, 238, 235, 0.8)),url(/Images/payment.jpg);
    background-position: center;
    background-size: cover;
    position:relative; */
  
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

header h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="number"],
select {
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #333;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 2px 2px #0077cc;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

#Pin-code {
  display: flex;
  justify-content: space-between;
}

#Pin-code label {
  width: 50%;
}

.sec {
  width: 45%;
}

.btn {
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #005ea3;
}

header .left {
  width: 60%;
}

header .right {
  width: 40%;
}

header img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  header .left,
  header .right {
    width: 100%;
  }
}

    </style>
</head>
<body>
    <header>
      <div class="container">
        <div class="left">
            <h3>BILLING ADDRESS</h3>
         <form >
            Full name
            <input type="text" name="" placeholder="Enter name">
            
            Email
            <input type="text" name="" placeholder="Enter email">

            Address
            <input type="text" name="" placeholder="Enter address">

            City
            <input type="text" name="" placeholder="Enter city">

            <div id="Pin-code">
                <label >
                    State
                    <select >
                        <option >Choose option</option>
                        <option >Haryana</option>
                        <option >Maharashtra</option>
                        <option >Gujrat</option>
                        <option >Madhya pradesh</option>
                        <option >Rajasthan</option>
                        <option >Kerala</option>
                        <option >Andhra Pradesh</option>
                    </select>
                </label>

                <label class="sec">
                    Pin code 
                    <input type="number" name="" placeholder="Pin code">
                </label>
            </div>
         </form>
        </div>
        <div class="right">
            <h3>PAYMENT</h3>
            <form >
                Accepted card
                <img src="https://logodix.com/logo/845851.png" alt="">
                
                Card number
                <input type="text" name="" placeholder="Enter card number">
    
    
                Exp month
                <input type="text" name="" placeholder="Enter month">
    
                <div id="Pin-code">
                    <label >
                        Exp year
                        <select >
                            <option >Choose Year</option>
                            <option >2022</option>
                            <option >2023</option>
                            <option >2024</option>
                            <option >2025</option>
                            <option >2026</option>
                            
                        </select>
                    </label>
    
                    <label class="sec">
                        CVV
                        <input type="number" name="" placeholder="CVV">
                    </label>
                </div>
                <input type="submit" value="Proceed to Payment" class="btn">
                </div>
             </form>
            
        </div>
      </div>
    </header>

   
</body>
<script src="payment.js"></script>
</html>