<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
   body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

form {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

button[type="button"] {
  background-color: #008080;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="button"]:hover {
  background-color: #006666;
}

button[type="button"]:focus {
  outline: none;
}


    </style>
  </head>
  <body>
    <h1> Admin Login Page</h1>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>

      <button type="button" id="button">LOGIN</button>
    </form>

    <script src="login.js">
      // function login() {
        // Get the values of the email and password input fields
        // var email = document.getElementById("email").value;
        // var password = document.getElementById("password").value;


        

        // Validate the email and password
        // ...

        // Send the login request to the server
        // ...

        // Redirect the user to the dashboard page if the login is successful
        // ...
      // }

      
    </script>
  </body>
</html>

<!-- let AllFormData= JSON.parse(localStorage.getItem("forms"))||[];
// let NewForm= JSON.parse(localStorage.getItem("new_form"))||[];
    let myform = document.querySelector("form");
   
    myform.addEventListener('submit', function (e) {
    e.preventDefault();
    
    for(let i=0; i<AllFormData.length; i++){
    let Email= document.getElementById("email");
    let password= document.getElementById("password");
    if(Email.value===AllFormData[i].email){
        window.location.href= "index.html";
    } else{
        alert("wrong credential")
    }

    
    }

    }) -->




